
<!doctype html>
<html class="no-js" lang="en">
  <head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8">
    <title itemprop="name">Grønblik | JOHN WESTBROEK</title>
    <meta name="description" content="Meet Grønblik the car, a Saab 9-3 Coupé built in 1999.">
    <meta name="author" content="John Westbroek">
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="http://johnwestbroek.nl/saab/gronblik/">

    <link rel="preload stylesheet" as="style" href="/site.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--script async src="https://www.googletagmanager.com/gtag/js?id=UA-64580856-1"></script-->
    <!--script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-64580856-1');
    </script-->
  </head>
  <body class="site" data-theme="">
    <script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/, 'js');</script>

    <header class="site__header">
      <a class="logo" href="/" rel="home"><object class="svg-logo" type="image/svg+xml" data="/files/img/seahorse.svg">John Westbroek</object></a>
      <a class="is-hidden" href="#content">To content</a>
    </header>
    <nav class="site__nav">
        <ol class="menu">
          <li class="menu-home"><a class="" href="/#index" data-logo="John Westbroek">Home</a></li>
          <li><a class="" href="/now/">Now</a></li>
          <li><a class="" href="/work/">Work</a></li>
          <!--li><a class="" href="/log/">Log</a></li-->
          <li><a class="" href="/about/">About</a></li>
        </ol>
      </nav>

    <main id="content" class="site__body page" tabindex="-1">
    

      <header class="page__header">
        <ul class="menu">
        
          <li><a href="/saab/" class="panel-open">saab</a></li>
          <li>&rarr;</li>
          <li>gronblik</li>
        
        <ul>
      </header>

      <div class="page__content">
      

        <section class="area">
  <h1 style="--col_span:6; --col_start:7">Grönblik</h1>

  <figure class="cell" style="--col_span:6">
    <img src="media/saab_gronblik.jpg" alt="A Saab 9-3">
    <figcaption>
      <p>When a car rolls out of the factory on the same day as your birthday, you know it's meant to be.</p>
    </figcaption>
  </figure>

  <div class="cell" style="--col_span:6">
    <table>
      <thead>
        <tr><th colspan="2">SAAB 9-3 2.0i</th></tr>
      </thead>
      <tbody>
        <tr><td>Type</td><td>YS3D</td></tr>
        <tr><td>Build</td><td>25-01-1999</td></tr>
        <tr><td>Engine</td><td>B204I - 96 kW (131 PK) 1985 cc</td></tr>
        <tr><td>Transmission</td><td>Manual</td></tr>
        <tr><td>Color</td><td>230 - Scarab Green</td></tr>
        <tr><td>Rims</td><td>ALU8 "Vikings"</td></tr>
      </tbody>
    </table>
  </div>

</section>
<section class="area">
  <h3>Photos</h3>
  <div class="cell">
    <ul class="img-gallery">
      <li><img loading="lazy" src="/saab/media/gronblik_gallery_01.jpg" alt=""></li>
      <li><img loading="lazy" src="/saab/media/gronblik_gallery_05.jpg" alt=""></li>
      <li><img loading="lazy" src="/saab/media/gronblik_gallery_02.jpg" alt=""></li>
      <li><img loading="lazy" src="/saab/media/gronblik_gallery_03.jpg" alt=""></li>
      <li><img loading="lazy" src="/saab/media/gronblik_gallery_04.jpg" alt=""></li>
      <li><img loading="lazy" src="/saab/media/gronblik_gallery_07.jpg" alt=""></li>
      <li><img loading="lazy" src="/saab/media/gronblik_gallery_08.jpg" alt=""></li>
      <li><img loading="lazy" src="/saab/media/gronblik_gallery_09.jpg" alt=""></li>
    </ul>
  </div>
</section>

      
      </div>
    
    </main>

    <aside class="site__panel">
      <section class="page"></section>
    </aside>

    <footer class="site__footer">
      <small class="copyright">&copy; 2020 – 2022 John Westbroek. All rights reserved. ⚙ <a href="/website.html">Website</a></small>
      <pre class="moddate"></pre>
      <a class="to-top" href="#content">
        <object class="svg-logo" type="image/svg+xml" data="/files/img/top.svg">Top</object>
      </a>
    </footer>

    <script src="/script.js"></script>
  </body>
</html>
