
<!doctype html>
<html class="no-js" lang="en">
  <head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8">
    <title itemprop="name">PAL Games | JOHN WESTBROEK</title>
    <meta name="description" content="My personal collection and wishlist of original SNES games.">
    <meta name="author" content="John Westbroek">
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="http://johnwestbroek.nl/snes/games/">

    <link rel="preload stylesheet" as="style" href="/site.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#111111">
    <meta name="msapplication-TileColor" content="#111111">
    <meta name="theme-color" content="#111111">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64580856-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-64580856-1');
    </script>
  </head>
  <body class="site" data-theme="">
    <script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/, 'js');</script>

    <header class="site__header">
      <a class="logo" href="/" rel="home"><object class="svg-logo" type="image/svg+xml" data="/files/img/seahorse.svg">John Westbroek</object></a>
      <a class="is-hidden" href="#content">To content</a>
    </header>
    <nav class="site__nav">
        <ol class="menu">
          <li class="menu-home"><a class="" href="/#index" data-logo="John Westbroek">Home</a></li>
          <li><a class="" href="/now/">Now</a></li>
          <li><a class="" href="/work/">Work</a></li>
          <!--li><a class="" href="/log/">Log</a></li-->
          <li><a class="" href="/about/">About</a></li>
        </ol>
      </nav>

    <main id="content" class="site__body page" tabindex="-1">
    

      <header class="page__header">
        <ul class="menu">
        
          <li><a href="/snes/" class="panel-open">snes</a></li>
          <li>&rarr;</li>
          <li>games</li>
        
        <ul>
      </header>

      <div class="page__content">
      

        <style>
  .snsp {
    font-size: 16px;
    white-space: nowrap;
  }
  .snsp:before {
    content: "SNSP-";
    color:  var(--c-back);
  }
</style>

<section class="area">
  <h2 class="cell">Games</h2>
  <div class="cell table-wrapper">
    <table class="numbered">
      <thead>
        <tr>
          <th>Label</th>
          <th>Title</th>
          <th>Genre</th>
          <th class="text-center">Year</th>
          <th>Developer - Publisher</th>
          <th>SNSP</th>
          <th>Package</th>
        </tr>
      </thead>
      <tbody>

        <tr><!-- Aladdin, Disney's -->
          <td style="width:200px">
            <a href="media/snes_aladdin_label.jpg">
              <img class="no-filter" src="media/snes_aladdin_label.jpg" alt="Aladdin label">
            </a>
          </td>
          <td><strong>Aladdin, Disney's</strong></td>
          <td><em>Action/ Platform</em></td>
          <td class="text-center">1993</td>
          <td>Capcom</td>
          <td class="snsp">RJ-EUR</td>
          <td><small>C</small></td>
        </tr>

        <tr><!-- Alien 3 -->
          <td style="width:200px">
            <a href="media/snes_alien-3_label.jpg">
              <img class="no-filter" src="media/snes_alien-3_label.jpg" alt="Alien 3 label">
            </a>
          </td>
          <td><strong>Alien 3</strong></td>
          <td><em>Action/ Shooter</em></td>
          <td class="text-center">1993</td>
          <td>Probe Software -<br> Acclaim</td>
          <td class="snsp">A3-FAH</td>
          <td><small>CBM</small></td>
        </tr>

        <tr><!-- Art of Fighting -->
          <td style="width:200px">
            <a href="media/snes_art-of-fighting_label.jpg">
              <img class="no-filter" src="media/snes_art-of-fighting_label.jpg" alt="Art of Fighting label">
            </a>
          </td>
          <td><strong>Art of Fighting</strong></td>
          <td><em>Fighting/ Hand to Hand</em></td>
          <td class="text-center">1992</td>
          <td>SNK Corporation -<br> Takara</td>
          <td class="snsp">RW-UKV</td>
          <td><small>CBM</small></td>
        </tr>

        <tr><!-- BattleClash -->
          <td style="width:200px">
            <a href="media/snes_battleclash_label.jpg">
              <img class="no-filter" src="media/snes_battleclash_label.jpg" alt="BattleClash label">
            </a>
          </td>
          <td><strong>BattleClash</strong></td>
          <td><em>Arcade/ Shooter</em></td>
          <td class="text-center">1992</td>
          <td>Nintendo</td>
          <td class="snsp">BT-FAH</td>
          <td><small>CBM</small></td>
        </tr>

        <tr><!-- Blackhawk (Blackthorn) -->
          <td style="width:200px">
            <a href="media/snes_blackhawk_label.jpg">
              <img class="no-filter" src="media/snes_blackhawk_label.jpg" alt="Blackhawk label">
            </a>
          </td>
          <td><strong>Blackhawk (Blackthorn)</strong></td>
          <td><em>Action/ Platform Adventure</em></td>
          <td class="text-center">1994</td>
          <td>Blizzard Entertainment -<br> Interplay</td>
          <td class="snsp">6Z-NOE</td>
          <td><small>C</small></td>
        </tr>

        <!--tr>
          <td style="width:200px;">
            <a href="media/snes_cybernator_label.jpg">
              <img class="no-filter" src="media/snes_cybernator_label.jpg" alt="Cybernator label">
            </a>
          </td>
          <td><strong>Cybernator</strong></td>
          <td><em>Action/ Platform Shooter</em></td>
          <td class="text-center">1993</td>
          <td>NCS Corp -<br> Palcom</td>
          <td class="snsp"></td>
          <td><small>C</small></td>
        </tr-->

        <tr><!-- Doom -->
          <td style="width:200px">
            <a href="media/snes_doom_label.jpg">
              <img class="no-filter" src="media/snes_doom_label.jpg" alt="Doom label">
            </a>
          </td>
          <td><strong>Doom</strong></td>
          <td><em>FPS</em></td>
          <td class="text-center">1995</td>
          <td>Sculptured Software -<br> Ocean</td>
          <td class="snsp">AD8P-UKV</td>
          <td><small>CBM</small></td>
        </tr>

        <tr><!-- F-Zero -->
          <td style="width:200px">
            <a href="media/snes_f-zero_label.jpg">
              <img class="no-filter" src="media/snes_f-zero_label.jpg" alt="F-Zero label">
            </a>
          </td>
          <td><strong>F-Zero</strong></td>
          <td><em>Racing</em></td>
          <td class="text-center">1992</td>
          <td>Nintendo</td>
          <td class="snsp">FZ-FAH-1</td>
          <td><small>CBM</small></td>
        </tr>

        <tr><!-- Foreman For Real -->
          <td style="width:200px">
            <a href="media/snes_foreman-for-real_label.jpg">
              <img class="no-filter" src="media/snes_foreman-for-real_label.jpg" alt="Foreman For Real label">
            </a>
          </td>
          <td><strong>Foreman For Real</strong></td>
          <td><em>Sports/ Boxing</em></td>
          <td class="text-center">1995</td>
          <td>Software Creations -<br> Acclaim</td>
          <td class="snsp">AFEP-EUR</td>
          <td><small>CBM</small></td>
        </tr>

        <tr><!-- Hagane: The Final Conflict -->
          <td style="width:200px">
            <a href="media/snes_hagane_label.jpg">
              <img class="no-filter" src="media/snes_hagane_label.jpg" alt="Hagane: The Final Conflict label">
            </a>
          </td>
          <td><strong>Hagane: The Final Conflict</strong></td>
          <td><em>Action/ Platform Adventure</em></td>
          <td class="text-center">1994</td>
          <td>Red Company -<br> Hudson Soft</td>
          <td class="snsp">AHGP-EUR</td>
          <td><small>CBM</small></td>
        </tr>

        <tr><!-- Judge Dredd -->
          <td style="width:200px">
            <a href="media/snes_judge-dredd_label.jpg">
              <img class="no-filter" src="media/snes_judge-dredd_label.jpg" alt="Judge Dredd label">
            </a>
          </td>
          <td><strong>Judge Dredd</strong></td>
          <td><em>Action/ Shooter</em></td>
          <td class="text-center">1995</td>
          <td>Probe Software -<br> Acclaim Entertainment</td>
          <td class="snsp">AJDP-EUR</td>
          <td><small>CBM</small></td>
        </tr>

        <tr><!-- Killer Instinct -->
          <td style="width:200px">
            <a href="media/snes_killer-instinct_label.jpg">
              <img class="no-filter" src="media/snes_killer-instinct_label.jpg" alt="Killer Instinct label">
            </a>
          </td>
          <td><strong>Killer Instinct</strong></td>
          <td><em>Fighting/ Hand To Hand</em></td>
          <td class="text-center">1995</td>
          <td>Rare -<br> Nintendo</td>
          <td class="snsp">AKLP-FAH</td>
          <td><small>C</small></td>
        </tr>

        <tr><!-- Legend -->
          <td style="width:200px">
            <a href="media/snes_legend_label.jpg">
              <img class="no-filter" src="media/snes_legend_label.jpg" alt="Legend label">
            </a>
          </td>
          <td><strong>Legend</strong></td>
          <td><em>Fighter/ Brawler</em></td>
          <td class="text-center">1994</td>
          <td>Arcade Zone -<br> Sony Electronic Publishing</td>
          <td class="snsp">6L-UKV</td>
          <td><small>CBM</small></td>
        </tr>

        <tr><!-- Legend Of Zelda, The: A Link to the Past -->
          <td style="width:200px">
            <a href="media/snes_legend-of-zelda_label.jpg">
              <img class="no-filter" src="media/snes_legend-of-zelda_label.jpg" alt="Legend Of Zelda, The: A Link to the Past label">
            </a>
          </td>
          <td><strong>Legend Of Zelda, The: A Link to the Past</strong></td>
          <td><em>RPG/ Action</em></td>
          <td class="text-center">1992</td>
          <td>Nintendo</td>
          <td class="snsp">ZL-HOL</td>
          <td><small>C</small></td>
        </tr>

        <tr><!-- Mortal Kombat -->
          <td style="width:200px">
            <a href="media/snes_mortal-kombat_label.jpg">
              <img class="no-filter" src="media/snes_mortal-kombat_label.jpg" alt="Mortal Kombat label">
            </a>
          </td>
          <td><strong>Mortal Kombat</strong></td>
          <td><em>Fighting/ Hand to Hand</em></td>
          <td class="text-center">1993</td>
          <td>Midway Games -<br> Acclaim</td>
          <td class="snsp">KX-NOE</td>
          <td><small>CB</small></td>
        </tr>

        <tr><!-- Starwing (Starfox) -->
          <td style="width:200px">
            <a href="media/snes_starwing_label.jpg">
              <img class="no-filter" src="media/snes_starwing_label.jpg" alt="Starwing (Starfox) label">
            </a>
          </td>
          <td><strong>Starwing (Starfox)</strong></td>
          <td><em>Shooter / Behind View</em></td>
          <td class="text-center">1993</td>
          <td>Argonaut Software -<br> Nintendo</td>
          <td class="snsp">FO-FAH</td>
          <td><small>CBM</small></td>
        </tr>

        <tr><!-- Street Fighter II - The World Warrior -->
          <td style="width:200px">
            <a href="media/snes_street-fighter-2_label.jpg">
              <img class="no-filter" src="media/snes_street-fighter-2_label.jpg" alt="Street Fighter II - The World Warrior label">
            </a>
          </td>
          <td><strong>Street Fighter II: The World Warrior</strong></td>
          <td><em>Fighting/ Hand to Hand</em></td>
          <td class="text-center">1992</td>
          <td>Capcom</td>
          <td class="snsp">S2-FAH</td>
          <td><small>CB</small></td>
        </tr>

        <tr><!-- Super Punch-Out!! -->
          <td style="width:200px">
            <a href="media/snes_super-punch-out_label.jpg">
              <img class="no-filter" src="media/snes_super-punch-out_label.jpg" alt="Super Punch-Out!! label">
            </a>
          </td>
          <td><strong>Super Punch-Out!!</strong></td>
          <td><em>Sports/ Boxing</em></td>
          <td class="text-center">1994</td>
          <td>Nintendo</td>
          <td class="snsp">4Q-UKV</td>
          <td><small>CBM</small></td>
        </tr>

        <tr><!-- Weaponlord -->
          <td style="width:200px">
            <a href="media/snes_weaponlord_label.jpg">
              <img class="no-filter" src="media/snes_weaponlord_label.jpg" alt="Weaponlord label">
            </a>
          </td>
          <td><strong>Weaponlord</strong></td>
          <td><em>Fighting/ Weapons Based</em></td>
          <td class="text-center">1995</td>
          <td>Namco -<br> Ocean</td>
          <td class="snsp">AWDP-UKV</td>
          <td><small>CBM</small></td>
        </tr>

        <tr><!-- WWF Super Wrestlemania -->
          <td style="width:200px">
            <a href="media/snes_super-wrestlemania_label.jpg">
              <img class="no-filter" src="media/snes_super-wrestlemania_label.jpg" alt="WWF Super Wrestlemania label">
            </a>
          </td>
          <td><strong>WWF Super Wrestlemania</strong></td>
          <td><em>Sports/ Wrestling</em></td>
          <td class="text-center">1992</td>
          <td>Sculptured Software -<br> LJN</td>
          <td class="snsp">WF-FAH</td>
          <td><small>CBM</small></td>
        </tr>

      </tbody>
      <tfoot>
        <tr><td colspan="10"><small><em>C</em> = Cartridge, <em>B</em> = Box, <em>M</em> = Manual</small></td></tr>
      </tfoot>
    </table>

  </div>

  <div class="cell" style="--col_span:6; --col_start:2">
    <h3>Wishlist</h3>
    <ol>
      <li>Secret of Mana</li>
      <li>Chrono Trigger</li>
      <li>Super Castlevania IV</li>
      <li>The Lost Vikings</li>
      <li>Super Metroid</li>
      <li>Final Fight</li>
      <li>Sunset Riders</li>
      <li>Teenage Mutant Ninja Turtles IV: Turtles in Time</li>
      <li>Harvest Moon</li>
      <li>Super Probotector: Alien Rebels</li>
      <li>Pocky & Rocky 2</li>
      <li>Earthbound</li>
      <li>Mega Man X</li>
      <li>NBA Jam Tournament Edition</li>
      <li>Metal Warriors</li>
      <li>ActRaiser</li>
      <li><del>Star Fox</del></li>
      <li><del>Aladdin</del></li>
      <li>Ogre Battle: March of the Black Queen</li>
      <li>Zombies Ate My Neighbors</li>
    </ol>
  </div>
</section>

      
      </div>
      <footer class="page__footer"></footer>
    
    </main>

    <aside class="site__panel">
      <section class="page"></section>
    </aside>

    <footer class="site__footer">
      <small class="copyright">&copy; 2020 – 2022 John Westbroek. All rights reserved. ⚙ <a href="/website.html">Website</a></small>
      <pre class="moddate"></pre>
      <a class="to-top" href="#content">
        <object class="svg-logo" type="image/svg+xml" data="/files/img/top.svg">Top</object>
      </a>
    </footer>

    <script src="/script.js"></script>
  </body>
</html>
